In [1]:
import pandas as pd

In [2]:
comments_meta_path = '/mnt/data/datasets/newspapers/guardian/meta/comments.csv'

In [3]:
df = pd.read_csv(comments_meta_path)

In [4]:
df.head(1)

,article_id,author_id,comment_id,timestamp,parent_comment_id,upvotes
0,1,1,14606180,2012-02-11T12:49:42Z,NaN,0

In [5]:
df['timestamp'] = pd.to_datetime(df['timestamp'])

In [6]:
df.dtypes

article_id                         int64
author_id                          int64
comment_id                         int64
timestamp            datetime64[ns, UTC]
parent_comment_id                float64
upvotes                            int64
dtype: object

In [7]:
df.index = df['timestamp']

In [ ]:
out = df.resample('D')['comment_id', 'author_id'].nunique().reset_index()

In [22]:
out = out.rename({'author_id': 'user_count', 'comment_id': 'comments_count'}, axis='columns')

In [23]:
out.to_csv('../data/time/guardian.csv')

In [26]:
out['comments_count'].sum()

129732977

In [39]:
out

                    timestamp  comments_count  user_count
0   2006-03-31 00:00:00+00:00            1003         348
1   2006-04-30 00:00:00+00:00            3566        1044
2   2006-05-31 00:00:00+00:00            4730        1458
3   2006-06-30 00:00:00+00:00            6956        1680
4   2006-07-31 00:00:00+00:00            7233        1493
5   2006-08-31 00:00:00+00:00            7544        1207
6   2006-09-30 00:00:00+00:00            7825        1454
7   2006-10-31 00:00:00+00:00            8886        1600
8   2006-11-30 00:00:00+00:00            9411        1974
9   2006-12-31 00:00:00+00:00            8787        1612
10  2007-01-31 00:00:00+00:00           10884        1990
11  2007-02-28 00:00:00+00:00           11109        1865
12  2007-03-31 00:00:00+00:00           11494        2166
13  2007-04-30 00:00:00+00:00           11063        2022
14  2007-05-31 00:00:00+00:00           12824        2331
15  2007-06-30 00:00:00+00:00           12125        2231
16  2007-07-31 00:00:00+00:00           12732        2259
17  2007-08-31 00:00:00+00:00           13115        2170
18  2007-09-30 00:00:00+00:00           12432        2202
19  2007-10-31 00:00:00+00:00           13993        2604
20  2007-11-30 00:00:00+00:00           13407        2502
21  2007-12-31 00:00:00+00:00           11947        2048
22  2008-01-31 00:00:00+00:00           15541        2508
23  2008-02-29 00:00:00+00:00           15228        2495
24  2008-03-31 00:00:00+00:00           15041        2458
25  2008-04-30 00:00:00+00:00           14512        2593
26  2008-05-31 00:00:00+00:00           14680        2567
27  2008-06-30 00:00:00+00:00           16504        2585
28  2008-07-31 00:00:00+00:00           16397        2662
29  2008-08-31 00:00:00+00:00           16248        2590
..                        ...             ...         ...
111 2015-06-30 00:00:00+00:00           78504        8685
112 2015-07-31 00:00:00+00:00           84291        8779
113 2015-08-31 00:00:00+00:00           82558        8366
114 2015-09-30 00:00:00+00:00           85054        8915
115 2015-10-31 00:00:00+00:00           87729        9154
116 2015-11-30 00:00:00+00:00           82624        8302
117 2015-12-31 00:00:00+00:00           77625        7323
118 2016-01-31 00:00:00+00:00           83887        8125
119 2016-02-29 00:00:00+00:00           83533        7805
120 2016-03-31 00:00:00+00:00           84202        7874
121 2016-04-30 00:00:00+00:00           80711        7322
122 2016-05-31 00:00:00+00:00           82137        7567
123 2016-06-30 00:00:00+00:00           76446        6718
124 2016-07-31 00:00:00+00:00           77112        6638
125 2016-08-31 00:00:00+00:00           72871        6413
126 2016-09-30 00:00:00+00:00           74456        6763
127 2016-10-31 00:00:00+00:00           74016        6589
128 2016-11-30 00:00:00+00:00           69346        5746
129 2016-12-31 00:00:00+00:00           67010        5225
130 2017-01-31 00:00:00+00:00           69365        5179
131 2017-02-28 00:00:00+00:00           65826        4769
132 2017-03-31 00:00:00+00:00           67642        5184
133 2017-04-30 00:00:00+00:00           64666        4699
134 2017-05-31 00:00:00+00:00           66980        4849
135 2017-06-30 00:00:00+00:00           64381        4553
136 2017-07-31 00:00:00+00:00           66225        4557
137 2017-08-31 00:00:00+00:00           64273        4256
138 2017-09-30 00:00:00+00:00           65315        4459
139 2017-10-31 00:00:00+00:00           66109        4508
140 2017-11-30 00:00:00+00:00           33540        1410

[141 rows x 3 columns]